db.env="test"

# test.db.default.driver="org.h2.Driver"
# test.db.default.url="jdbc:h2:mem:test"
test.db.default.driver="com.mysql.jdbc.Driver"
test.db.default.url="jdbc:mysql://localhost:32771/test"
test.db.default.user="root"
test.db.default.password="root"

test.db.default.poolInitialSize=10
test.db.default.poolMaxSize=20
test.db.default.poolConnectionTimeoutMillis=1000
test.db.default.poolValidationQuery="select 1 as one"
